{
    "name": "AudioLink",
    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.Lib",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UDONSHARP",
        "VRC_WORLDS_READY"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.1.0",
            "define": "VRC_WORLDS_READY"
        }
    ],
    "noEngineReferences": false
}