{
    "name": "AudioLink.Editor",
    "rootNamespace": "",
    "references": [
        "AudioLink",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "com.vrchat.core.vpm-resolver.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.core.vpm-resolver",
            "expression": "0.0.0",
            "define": "VPM_RESOLVER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "URP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}